<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtspCameraStatus</class>
 <widget class="QWidget" name="RtspCameraStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>80</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="RtspCameraRes.qrc">:/RtspCameraResource/RtspCamera_isrecording_48.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="RtspCameraRes.qrc"/>
 </resources>
 <connections/>
</ui>
